{
  "name": "fintech-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "date-fns": "^2.16.1",
    "moment": "^2.29.1",
    "next": "^9.5.5",
    "pleasejs": "^0.4.2",
    "react": "^16.13.1",
    "react-big-calendar": "^0.28.1",
    "react-chrono": "^1.8.3",
    "react-dom": "^16.13.1",
    "react-icons": "^3.11.0",
    "react-router-dom": "^5.2.0",
    "react-router-link": "^2.0.2",
    "react-slick": "^0.27.12",
    "react-typewriter-hook": "^1.0.1",
    "react-vertical-timeline-component": "^3.3.1",
    "sass": "^1.26.11",
    "slick-carousel": "^1.8.1",
    "vertical-timeline-component-for-react": "^1.0.7",
    "vertical-timeline-component-react": "^2.0.3"
  }
}
